Aursen/setup-anchor/action.yml
name: 'Setup Anchor'
description: 'Setup Anchor by installing, downloading, and adding it to the path.'
author: 'Aursen'
branding:
  icon: 'play-circle'
  color: 'green'
inputs:
  solana-cli-version:
    description: "The Solana CLI version"
    required: true
  anchor-cli-version:
    description: "The Anchor CLI version"
    required: true
  node-version:
    description: "The Node.js version"
    required: true
runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v2
      # maybe cache
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: actions/cache@v2
        name: Cache Solana Tool Suite
        id: cache-solana
        with:
          path: |
            ~/.cache/solana/
            ~/.local/share/solana/
          key: solana-${{ runner.os }}-v0000-${{ inputs.solana-cli-version }}
      - run: sh -c "$(curl -sSfL https://release.solana.com/v${{ inputs.solana-cli-version }}/install)"
        shell: bash
      - run: echo "/home/runner/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH
        shell: bash
      - run: solana-keygen new --no-bip39-passphrase
        shell: bash
      - run: solana config set --url localhost
        shell: bash
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ inputs.node-version }}
      # maybe cache
      - run: npm i -g yarn
        shell: bash
      - run: npm i -g @project-serum/anchor-cli@${{ inputs.anchor-cli-version }}
        shell: bash

Aursen/setup-anchor/.github/workflows/test.yml
- uses: ./
  with:
    solana-cli-version: "1.8.5"
    anchor-cli-version: "0.20.1"
    node-version: "16.14.0"

Aursen/setup-anchor/.github/workflows/test.yml
- uses: ./
  with:
    solana-cli-version: "1.10.32"
    anchor-cli-version: "0.25.0"
    node-version: "18.12.0"

Aursen/setup-anchor/.github/workflows/test.yml
- uses: ./
  with:
    solana-cli-version: "1.10.32"
    anchor-cli-version: "0.25.0"
    node-version: "16.16.0"